main {
  background-color: var(--bg-color);

  min-height: 100svh;
  padding: 2rem;

  h2 {
    color: white;
    font-weight: bolder;
    text-align: center;
  }
}

.selection-screen {
  .selection-section {
    display: flex;
    justify-content: space-between;

    .character-selection {


      .characters {
        $fig-size: 100px;
        $fig-border-size: 0.4rem;

        display: grid;
        grid-template-columns: repeat(5, /*calc($fig-size + $fig-border-size * 2)*/ auto);
        grid-auto-rows: auto; //calc($fig-size + $fig-border-size * 2);
        // gap: 0.4rem;

        height: 15rem;
        overflow-y: auto;
        overflow-x: hidden;

        .character {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          // padding: 0.4rem;
          box-sizing: border-box;

          transition: all 0.1s;

          &.selected {
            border: $fig-border-size solid red;
          }

          &:not(.selected) {
            cursor: pointer;
          }

          &:hover:not(.selected) {
            border: $fig-border-size solid gold;

            img {
              transition: all 0.2s;
              transform: scale(1.1);
            }
          }

          span {
            display: block;
            text-align: center;
            text-wrap: wrap;
          }
        }
      }
    }

  }
}



